<RCC>
    <qresource prefix="/login">
        <file>res/saveFile.png</file>
        <file>res/openFile.png</file>
        <file>res/bufferAnalysis.png</file>
        <file>res/vector.png</file>
        <file>res/grid.png</file>
        <file>res/GeoJson.png</file>
        <file>res/convexHullAnalysis.png</file>
        <file>res/domainAnalysis.png</file>
        <file>res/maskExtraction.png</file>
        <file>res/rasterVisual.png</file>
        <file>res/statisticAnalysis.png</file>
        <file>res/tureColor.png</file>
        <file>res/gray.png</file>
        <file>res/enhanced.png</file>
        <file>res/Triangulation.png</file>
        <file>res/UserTips.png</file>
        <file>res/geometry.png</file>
        <file>res/beginEdit.png</file>
        <file>res/endEdit.png</file>
        <file>res/searchButton.png</file>
        <file>res/originalBlueMode.png</file>
        <file>res/lightMode.png</file>
        <file>res/darkMode.png</file>
        <file>res/changeColor.png</file>
        <file>res/drawMode.png</file>
        <file>res/drawPolyline.png</file>
        <file>res/drawEllipse.png</file>
        <file>res/drawRectangle.png</file>
        <file>res/Voronoi.png</file>
        <file>res/move.png</file>
        <file>res/openProject.png</file>
        <file>res/saveProject.png</file>
        <file>res/clear.png</file>
        <file>res/rasterBand.png</file>
        <file>res/changePenColor.png</file>
        <file>res/changeThickness.png</file>
        <file>res/redo.png</file>
        <file>res/undo.png</file>
        <file>res/clearLastGraphic.png</file>
        <file>res/WKT.png</file>
        <file>res/cug.jpg</file>
        <file>res/311GIS.png</file>
        <file>res/ReadMe.pdf</file>
        <file>res/travel.png</file>
        <file>res/QuYuan.png</file>
        <file>res/9.png</file>
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/3.png</file>
        <file>res/4.png</file>
        <file>res/5.png</file>
        <file>res/6.png</file>
        <file>res/7.png</file>
        <file>res/8.png</file>
        <file>res/two.png</file>
        <file>res/one.png</file>
        <file>res/three.png</file>
        <file>res/four.png</file>
        <file>res/five.png</file>
        <file>res/seven.png</file>
        <file>res/six.png</file>
        <file>res/eight.png</file>
        <file>res/nine.png</file>
    </qresource>
</RCC>
