<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpotTwoClass</class>
 <widget class="QWidget" name="SpotTwoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>468</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>818</width>
    <height>468</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>818</width>
    <height>468</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SpotTwo</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/login/res/two.png);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="login.qrc"/>
 </resources>
 <connections/>
</ui>
